{
    "tt_deadguydrop" : [
      [0, {
        "allowDuplication": true,
        "poolRounds" : [
            [1.15, 4],
            [1.05, 5]
        ],
        "pool" : [
            {"weight" : 1.6, "item" : "fleshblock"},
            {"weight" : 0.6, "item" : "fleshblock"},
            {"weight" : 0.6, "item" : "fleshblock"},
            {"weight" : 0.16, "item" : "fleshblock"},
            {"weight" : 0.6, "item" : "tt_violetdye"},
            {"weight" : 0.01, "item" : "tt_eridabaf"}
        ],
        "fill" : [
          {"item" : "commondagger" }]
      }]
    ],


    "tt_condysetdrop" : [
      [0, {
        "fill" : [
          {"item" : "tt_condescehead" },
          {"item" : "tt_condescechest" },
          {"item" : "tt_condescelegs" },
          {"item" : "tt_condesceback" }
        ]
      }]
    ]



  }