{
  "itemName" : "tt_ookamiswordblue",
  "price" : 480,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Doesn't feel so short to enemies.",
  "shortdescription" : "Iron Shortsword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword","broadsword","rapier","katana"],

  "inventoryIcon" : "ookamiswordblue.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "ookamiswordblue.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.625,
    "baseDps" : 7.5
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
