{
  "itemName" : "tt_beesechurger",
  "rarity" : "Rare",
  "price" : 475,
  "category" : "preparedFood",
  "inventoryIcon" : "beesechurger.png",
  "description" : "A beesechurger.",
  "shortdescription" : "Beesechurger",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 428
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 428
    }
  ] ],
  "foodValue" : 95,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
