{
  "itemName" : "tt_jpab",
  "rarity" : "Rare",
  "price" : 312,
  "category" : "preparedFood",
  "inventoryIcon" : "jpab.png",
  "description" : "Don't worry about where the Jeanut Putter came from! Just don't!",
  "shortdescription" : "Jeanut Putter And Belly",


  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 390
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 390
    },
    {
      "effect" : "runboostfood",
      "duration" : 390
  }
  ] ],
  "foodValue" : 99,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
