{
  "itemName" : "tt_golddye",
  "price" : 1,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "tt_golddye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Gold Dye",

			"dyeDirectives": {
				"ffca8a": "A2A200",
				"e0975c": "7E7E00",
				"a85636": "5B5B00",
				"6f2919": "353500"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
