{
  "itemName" : "tt_limedye",
  "price" : 1,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "tt_limedye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Lime Dye",

			"dyeDirectives": {
				"ffca8a": "88AA20",
				"e0975c": "688A00",
				"a85636": "4A6300",
				"6f2919": "2C3B00"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
