{
  "itemName" : "tt_tealdye",
  "price" : 1,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "tt_tealdye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Teal Dye",

			"dyeDirectives": {
				"ffca8a": "33B7B7",
				"e0975c": "139898",
				"a85636": "007373",
				"6f2919": "004747"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
