{
  "itemName" : "tt_vdpinkdye",
  "price" : 1,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "tt_vdpinkdye.png",
  "description" : "This horrendously forbidden dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Lovely Pink Dye",

			"dyeDirectives": {
				"ffca8a": "FFCEE5",
				"e0975c": "F7AECF",
				"a85636": "F27AB3",
				"6f2919": "C14D81"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
