{
  "itemName" : "tirastrollstier6ahead",
  "price" : 3840,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "headarmour",
  "description" : "Whether under the pressure of a deep sea or the heavens' scorching rays, these cool goggles just can't be pierced.",
  "shortdescription" : "Seadweller's Goggles",
  "tooltipKind" : "armor",
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "level" : 6,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "acceleratorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "acceleratorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "acceleratorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 3
    },
    {
      "levelFunction" : "acceleratorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],
  "itemTags" : [ "tier6armour" ],
  "colorOptions" : [
       // violet
       { "ffca8a": "CF64CFf1",
        "e0975c": "AF45AFf1",
        "a85636": "8F248Ff1",
        "6f2919": "6E036Ef1" },
    // BLACK
    { "ffca8a" : "838383f1", "e0975c" : "555555f1", "a85636" : "383838f1", "6f2919" : "151515f1" },
    // GREY
    { "ffca8a" : "b5b5b5f1", "e0975c" : "808080f1", "a85636" : "555555f1", "6f2919" : "303030f1" },
    // WHITE
    { "ffca8a" : "e6e6e6f1", "e0975c" : "b6b6b6f1", "a85636" : "7b7b7bf1", "6f2919" : "373737f1" },
    // RED
    { "ffca8a" : "f4988cf1", "e0975c" : "d93a3af1", "a85636" : "932625f1", "6f2919" : "601119f1" },
    // ORANGE
    { "ffca8a" : "ffd495f1", "e0975c" : "ea9931f1", "a85636" : "af4e00f1", "6f2919" : "6e2900f1" },
    // YELLOW
    { "ffca8a" : "ffffa7f1", "e0975c" : "e2c344f1", "a85636" : "a46e06f1", "6f2919" : "642f00f1" },
    // GREEN
    { "ffca8a" : "b2e89df1", "e0975c" : "51bd3bf1", "a85636" : "247824f1", "6f2919" : "144216f1" },
    // BLUE
    { "ffca8a" : "96cbe7f1", "e0975c" : "5588d4f1", "a85636" : "344495f1", "6f2919" : "1a1c51f1" },
    // PURPLE
    { "ffca8a" : "d29ce7f1", "e0975c" : "a451c4f1", "a85636" : "6a2284f1", "6f2919" : "320c40f1" },
    // PINK
    { "ffca8a" : "eab3dbf1", "e0975c" : "d35eaef1", "a85636" : "97276df1", "6f2919" : "59163ff1" },
    // BROWN
    { "ffca8a" : "ccae7cf1", "e0975c" : "a47844f1", "a85636" : "754c23f1", "6f2919" : "472b13f1" }
  ]
}
