{
  "itemName" : "tt_solariumtrident",
  "price" : 960,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "An eye-searer.",
  "shortdescription" : "Solarium 1x3dent",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "tt_solariumtrident.png",

  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "tt_solariumtrident.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "fire",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 11.5,

    "damageConfig" : 
    {"statusEffects" : [ "burning" ],
    "damageSourceKind" : "firespear",
    "knockback" : 20
      }
  },

  "altAbilityType" : "rocketspear",
  "altAbility" : {
    "name":"Freezing Fire",
    "elementalConfig" : {"fire" : {"projectileType" : "icethrower"}, //the weapon overrides the fire-type rocket spear ability with icethrower
    "boostForce":69420

  }
   },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
